projectVersion=1.0.0-M1
projectGroup=io.micronaut.objectstorage

title=Micronaut Object Storage
projectDesc=Provides Object Storage Agnostic Access
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-object-storage
developers=\u00C1lvaro S\u00E1nchez-Mariscal,Pavol Gressa

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.7.x

bomProperty=micronautObjectStorageVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
