projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.objectstorage
micronautDocsVersion=2.0.0
micronautVersion=3.3.0
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut Object Storage
projectDesc=Provides Object Storage Agnostic Access
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-object-storage
developers=Pavol Gressa

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.3.x
githubBranch=master
bomProperty=micronautObjectStorageVersion

org.gradle.caching=true
